    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

#product-info {
    text-align: center;
    padding: 2em;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}